:root {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}
* {
  -webkit-font-smoothing: antialiased;
}

a {
  color: #001E0A;
  text-decoration: none;
  font-weight: 430;
}
a:visited {
  color: #001E0A;
}
a:hover {
  cursor: pointer;
  color: #EA3526;
  transition: 0.2s;
}

img, a {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

body {
  background-color: #fff;
  margin: 0 auto;
  padding: 0;
  max-width: 1920px;
}

.logo {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.row {
  display: grid;
  grid-template-columns: 100px 3fr 180px 4fr;
  width: 100%;
  padding: 20px 0px;
  border-top: 1px solid #001E0A;
  border-bottom: 1px solid #001E0A;
}
.row p {
  font-weight: bold;
}

.row__link {
  display: grid;
  grid-template-columns: 100px 3fr 180px 4fr;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid #001E0A;
}
.row__link:hover {
  color: rgba(0, 30, 10, 0.5);
}

p {
  font-size: 17px;
  line-height: 25px;
  font-weight: 430;
  margin: 0;
  font-optical-sizing: 10;
}

.year {
  margin-right: 20px;
}

.industry {
  margin-right: 20px;
}

.client {
  margin-right: 20px;
}

.container {
  margin: 30px;
  width: calc(100% - 60px);
}

.back {
  background-color: #B2FF10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  width: 40px;
  border-radius: 40px;
}

h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 650;
  line-height: 55px;
}

.case_head {
  margin: 100px 30px;
}

.head {
  margin-bottom: 20px;
}

.tag {
  max-width: 520px;
  color: rgba(0, 30, 10, 0.5);
}

@media (max-width: 768px) {
  .description, .industry {
    display: none;
  }
}
.grid {
  display: flex;
  flex-direction: column;
}

.grid_row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1.5vw;
  margin-bottom: 40px;
}

.image_wrap {
  background-color: #171202;
  margin-bottom: 0.75vw;
  overflow: hidden;
}
.image_wrap img, .image_wrap video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.4s ease;
}

a:hover .image_wrap img,
a:hover .image_wrap video {
  transition: transform 0.4s ease;
  transform: scale(1.03);
}

.case_description {
  color: rgba(0, 30, 10, 0.5);
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-10 {
  grid-column: span 10;
}

.grad_line {
  max-width: 1920px;
  margin: 0 30px;
  --background: #FFFFFF;
  --color: rgba(0, 0, 0, 0.5);
  --height: 1px;
  --width: 4px;
  --fade-stop: 90%;
  --offset: -100px;
  position: absolute;
  width: calc(100% - 60px);
  height: var(--height);
  background: linear-gradient(to right, var(--color), var(--color) 50%, transparent 0, transparent);
  background-size: var(--width) var(--height);
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5vw;
  margin-bottom: 60px;
  margin-top: 120px;
}

@media (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
.hero_description, .paragraph {
  max-width: 700px;
}
.hero_description p, .paragraph p {
  margin-bottom: 10px;
  margin-top: 10px;
}

.hero_info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.hero_links a {
  margin-right: 20px;
}

.hero_status {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 16px 1fr;
  align-items: center;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5vw;
}

.next_work {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 80px;
}
.next_work p {
  color: #EA3526;
}
.next_work a:hover {
  filter: invert(21%) sepia(73%) saturate(4261%) hue-rotate(354deg) brightness(103%) contrast(84%);
}

.next_work_link {
  display: flex;
  margin-top: 15px;
}
.next_work_link img {
  margin-left: 15px;
}

.mt80 {
  margin-top: 80px;
}

.pt40 {
  padding-top: 40px;
}

.data {
  width: 100%;
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px 20px;
}

.data_number p {
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 10px;
}